<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet"href="custom.css">

    <title>kiezmeisterschaft</title>

    <style>
      /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#HOME">KIEZMEISTERSCHAFT</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item"> <a class="nav-link" href="index.html"> HOME  </a> </li>

            <li class="nav-item"> <a class="nav-link" href="index.html"> KONTAKT & ANFAHRT </a> </li>

            <li class="nav-item"> <a class="nav-link" href="index.html"> HALL OF FAME </a> </li>


<!-- Auskommentiert jedoch evtl. später notwendig
            <li class="nav-item"> <a class="nav-link" href="#ABOUT US"> ABOUT US </a> </li>
-->

            <li class="nav-item"> <a class="nav-link" href="impressum.html"> IMPRESSUM UND HAFTUNGSAUSSCHLUSS<span class="sr-only">(current)</span></a> </li>

            <li class="nav-item"> <a class="nav-link" href="datenschutz.html"> DATENSCHUTZ </a> </li>

            <li class="nav-item"> <a class="nav-link" href="#">  </a> </li>

        </div>
    </nav>

    <div class="container">
      <h1 style="text-align: center;"id="HOME"><img src="IMG/kiezmeisterschaft-01.png" alt="Kiez Logo" width="400" height="220" align="center"></h1>
     <br><div style="text-align: center;">
          Diensteanbieter dieses Internetangebots im Sinne von § 6 TDG bzw. § 10 Abs. 1, 2 MDStV sowie verantwortlich im Sinne von § 10 Abs. 3 MDStV: Felix Bonke, München.
        <br>
        <br>
        <br>
         <strong>Kontakt:</strong> kontakt@westendistkiez.de
        <br>
         <strong>Webmaster:</strong> webmaster@westendistkiez.de
        <br>
         <br>
         Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. <br>Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.

     </div>
     </div>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>