<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">

    <title>kiezmeisterschaft</title>

    <style>
      /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>
  </head>


  <body>

    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#HOME">KIEZMEISTERSCHAFT</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item"> <a class="nav-link" href="#HOME"> HOME <span class="sr-only">(current)</span> </a> </li>

            <li class="nav-item"> <a class="nav-link" href="#CONTACT"> KONTAKT & ANFAHRT </a> </li>

            <li class="nav-item"> <a class="nav-link" href="#HALLOFFAME"> HALL OF FAME </a> </li>


<!-- Auskommentiert jedoch evtl. später notwendig
            <li class="nav-item"> <a class="nav-link" href="#ABOUT US"> ABOUT US </a> </li>
-->

            <li class="nav-item"> <a class="nav-link" href="impressum.html"> IMPRESSUM UND HAFTUNGSAUSSCHLUSS</a> </li>

            <li class="nav-item"> <a class="nav-link" href="datenschutz.html"> DATENSCHUTZ </a> </li>

            <li class="nav-item"> <a class="nav-link" href="#">  </a> </li>
          </ul>
        </div>
    </nav>

<!-- INTEGRATION HOME -->
<br>
<br>
  <div class="container">

    <div class="row">
      <div class="col-3">
      </div>
        <div class="col-6">
        <img class="img-fluid" id="HOME" src="img/kiezmeisterschaft-01.png" alt="Kiez Logo">
        <div class="col-3">
      </div>
  </div>
</div>

      <p style="text-align: center;">______________________________________________</p>
<br>

<!-- INTEGRATION OF CAROUSEL -->
  <div class="container">
    <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="9" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="0"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/0.jpg" class="d-block w-100" alt="...">
        </div>
        
        <div class="carousel-item">
          <img src="img/1.jpg" class="d-block w-100" alt="...">
        </div>

        <div class="carousel-item">
          <img src="img/2.jpg" class="d-block w-100" alt="...">
        </div>

        <div class="carousel-item">
          <img src="img/3.jpg" class="d-block w-100" alt="...">
        </div>

      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>
</div>
<br>
<br>

    <p style="text-align: center;">
      <strong>Die Kiezmeisterschaft!</strong> Münchens schnellster Poetry Slam! Jeden 3. Samstag im Monat im Stragula. 
<!--
<br>
<br>
      Nächster Termin:
        - Sonntag 42
<br>
<br>
-->
      Nur ein Text pro Auftritt, max. 5 Minuten, keine Requisiten, offene Liste, jeder kommt dran, die 3 Vorrundenbesten kommen ins Finale, 5 Juroren aus dem Publikum küren den Sieger. <strong>Preisgeld 50.- €</strong>
  <br>
  <br>
      Das dazu passende, erdige Flair liefert die Realwirtschaft 
      <strong>Stragula</strong>, Bergmannstraße 66.
  <br>
  <br>
      Wer mitmachen möchte, trägt sich einfach bis 20 Uhr in die ausliegende offene Liste ein. Großartig wäre es auch, wenn ihr euch darüber hinaus vorab per E-Mail bei uns anmelden würdet: kontakt@kiezmeisterschaft.de
<br>
<br>
      Euer
    </p>
<br>
    <h5 style="text-align: center;">Kiezmeisterschaftsteam</h5>
</div>

<!-- INTEGRATION OF CONTACT -->
<br>
<br>
<br>
<br>
    <div class="container">
    <h1 style="text-align: center" id="CONTACT"> KONTAKT & ANFAHRT </h1>
    <p style="text-align: center;">______________________________________________</p>
    
    <div style="text-align: center;">
    <p>
<br>     
    <h5>Follow Us On Social Media:</h5>
      <p>..................................</p>
     <h6>Kiezmeisterschaft</h6>   
     <a href="https://www.facebook.com/kiezmeisterschaft/"><img class="socialmedia_icon" src="img/facebook.png" alt="Kiezmeisterschaft Social Media Link Icon Facebook Logo">
     </a>
 <br> 
    <br>     
    <h6>Munich Slam</h6>

      <a href=" https://www.instagram.com/munichslam/?hl=de">
        <img class="socialmedia_icon" src="img/instagram.png" alt="Munich Slam Social Media Link Icon Instagram Logo">
      </a>
      <a href="https://www.facebook.com/Munichslam/">
        <img class="socialmedia_icon" src="img/facebook.png" alt="Munich Slam Social Media Link Icon Facebook Logo">
      </a>
  <br>
  <br>    
         <p>..................................</p>

      <h5>Mail to:</h5>
      <!-- Auskommentiert 
   
    -->
      <a href="mailto:kontakt@kiezmeisterschaft.de">Mail uns</a>
<br>
<br>
  <p>..................................</p>
  <h5>Ort:</h5>
  

     <h6>Das Stragula</h6>
      Bergmannstraße 66, Westend, München.
<br>
<br>
  <a href="http://www.stragula.org/"><div style="text-decoration-color: blue"><h6>stragula.org</h6></div>
  </a>
<br>

    <!--The div element for the map
    <div id="map"></div>
    <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: -25.344, lng: 131.036};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 4, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
-->

  <div class="row">
      <div class="col-3">
      </div>
        <div class="col-12">
        <img class="img-fluid" src="img/anfahrt.png" alt="Kiez Logo">
      </div>
        <div class="col-3">
      </div>
  </div>

 
  
<!-- INTEGRATION OF HALL OF FAME -->
<br>
<br>  
<br>
<br>  
    <h1 style="text-align: center;"id="HALLOFFAME">HALL OF FAME</h1>
    <p style="text-align: center;">______________________________________________</p>
    <p style="text-align: center;">
<br>
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Kiezmeister</th>
      <th scope="col">Siege</th>
    </tr>
  </thead>
  <tbody>
    <tr class="table-success">
      <th scope="row">1</th>
      <td>Heiner Lange</td>
      <td>10</td>
    </tr>
    <tr class="table-success">
      <th scope="row"></th>
      <td>Alex Burkhard</td>
      <td>10</td>
    </tr>
    <tr class="table-success">
      <th scope="row">3</th>
      <td>Grög!</td>
      <td>9</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Julius Althoetmar</td>
      <td>8</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Bert Uschner</td>
      <td>5</td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>Felix Bonke</td>
      <td>5</td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>Bumillo</td>
      <td>5</td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>Andivalent</td>
      <td>4</td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>Yannik Sellmann</td>
      <td>4</td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>Meike Harms</td>
      <td>4</td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>Philipp Potthast</td>
      <td>4</td>
    </tr>
  </tbody>
</table>

<br>
<br>
<br>
<h2 style="text-align: center;"id="ALLE BISHERIGEN GEWINNER">ALLE BISHERIGEN GEWINNER</h2>
<p style="text-align: center;">_______________________________________________________________________</p>
<p style="text-align: center;">
<br>
<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Monat</th>
      <th scope="col">Kiezmeister</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">183</th>
      <td>Februar 2020</td>
      <td>Raphael Breuer</td>
    </tr>
    <tr>
      <th scope="row">182</th>
      <td>Januar 2020</td>
      <td>Anna Teufel</td>
    </tr>
    <tr>
      <th scope="row">181</th>
      <td>Dezember 2019</td>
      <td>Clemse Lebemann</td>
    </tr>
     <tr>
      <th scope="row">180</th>
      <td>November 2019</td>
      <td>Paulina Macknapp</td>
    </tr>
    <tr>
      <th scope="row">179</th>
      <td>Oktober 2019</td>
      <td>Bert Uschner</td>
    </tr>
    <tr>
      <th scope="row">178</th>
      <td>September 2019</td>
      <td>Henri Kruse</td>
    </tr>
    <tr>
      <th scope="row">177</th>
      <td>August 2019</td>
      <td>Julius Althoetmar</td>
    </tr>
    <tr>
      <th scope="row">176</th>
      <td>Juli 2019 (Highlander-Slam)</td>
      <td>Max Osswald</td>
    </tr>
    <tr>
      <th scope="row">175</th>
      <td>Juni 2019</td>
      <td>Bert Uschner</td>
    </tr>
    <tr>
      <th scope="row">174</th>
      <td>Mai 2019</td>
      <td>Jörg Baesecke</td>
    </tr>
    <tr>
      <th scope="row">173</th>
      <td>April 2019</td>
      <td>Richie Minus Eins</td>
    </tr>
    <tr>
      <th scope="row">172</th>
      <td>März 2019</td>
      <td>Lisa Maria Olszakiewiecz</td>
    </tr>
    <tr>
      <th scope="row">171</th>
      <td>Februar 2019</td>
      <td>Alexandra Heidel</td>
    </tr>
    <tr>
      <th scope="row">170</th>
      <td>Januar 2019</td>
      <td>Carolin</td>
    </tr>
    <tr>
      <th scope="row">169</th>
      <td>Dezember 2018</td>
      <td>Flin Schnee</td>
    </tr>
    <tr>
      <th scope="row">168</th>
      <td>November 2018</td>
      <td>Max Osswald</td>
    </tr>
    <tr>
      <th scope="row">167</th>
      <td>Oktober 2018</td>
      <td>Eva Stepkes</td>
    </tr>
    <tr>
      <th scope="row">166</th>
      <td>September 2018</td>
      <td>Julius Althoetmar</td>
    </tr>
    <tr>
      <th scope="row">165</th>
      <td>August 2018</td>
      <td>Peter Heinrichs</td>
    </tr>
     <tr>
      <th scope="row">164</th>
      <td>Juli 2018 (Highlander-Slam)</td>
      <td>Philipp Potthast</td>
    </tr>
    <tr>
      <th scope="row">163</th>
      <td>Juni 2018</td>
      <td>Meike Harms</td>
    </tr>
    <tr>
      <th scope="row">162</th>
      <td>Mai 2018</td>
      <td>Trulla</td>
    </tr>
    <tr>
      <th scope="row">161</th>
      <td>April 2018</td>
      <td>Karla Kirchmann</td>
    </tr>
    <tr>
      <th scope="row">160</th>
      <td>März 2018</td>
      <td>Franziska Rülke</td>
    </tr>
    <tr>
      <th scope="row">159</th>
      <td>Februar 2018</td>
      <td>Philipp Potthast</td>
    </tr>
    <tr>
      <th scope="row">158</th>
      <td>Januar 2018</td>
      <td>Bert Uschner</td>
    </tr>
    <tr>
      <th scope="row">157</th>
      <td>Dezember 2017</td>
      <td>Ortwin Bader-Iskraut</td>
    </tr>
    <tr>
      <th scope="row">156</th>
      <td>November 2017</td>
      <td>Mate Tabula</td>
    </tr>
    <tr>
      <th scope="row">155</th>
      <td>Oktober 2017</td>
      <td>Jonas Engesser</td>
    </tr>
    <tr>
      <th scope="row">154</th>
      <td>September 2017</td>
      <td>Bastian Vogel</td>
    </tr>
    <tr>
      <th scope="row">153</th>
      <td>August 2017</td>
      <td>Grög!</td>
    </tr>
    <tr>
      <th scope="row">152</th>
      <td>Juli 2017 (Highlander-Slam)</td>
      <td>Julius Althoetmar</td>
    </tr>
    <tr>
      <th scope="row">151</th>
      <td>Juni 2017</td>
      <td>Mate Tabula</td>
    </tr>
    <tr>
      <th scope="row">150</th>
      <td>Mai 2017</td>
      <td>Pascal Simon</td>
    </tr>
    <tr>
      <th scope="row">149</th>
      <td>April 2017</td>
      <td>Bert Uschner</td>
    </tr>
    <tr>
      <th scope="row">148</th>
      <td>März 2017</td>
      <td>Julius Althoetmar</td>
    </tr>
    <tr>
      <th scope="row">147</th>
      <td>Februar 2017</td>
      <td>Meike Harms</td>
    </tr>
    <tr>
      <th scope="row">146</th>
      <td>Januar 2017</td>
      <td>Teresa Reichl</td>
    </tr>
    <tr>
      <th scope="row">145</th>
      <td>Dezember 2016</td>
      <td>Veronika Rieger</td>
    </tr>
    <tr>
      <th scope="row">144</th>
      <td>November 2016</td>
      <td>Julius Althoetmar</td>
    </tr>
    <tr>
      <th scope="row">143</th>
      <td>Oktober 2016</td>
      <td>Yannik Sellmann</td>
    </tr>
    <tr>
      <th scope="row">142</th>
      <td>September 2016</td>
      <td>Julius Althoetmar</td>
    </tr>
    <tr>
      <th scope="row">141</th>
      <td>August 2016</td>
      <td>Miguel Fugaz</td>
    </tr>
    <tr>
      <th scope="row">140</th>
      <td>Juli 2016 (Highlander Slam)</td>
      <td>Julius Althoetmar</td>
    </tr>
    <tr>
      <th scope="row">139</th>
      <td>Juni 2016</td>
      <td>Julius Althoetmar</td>
    </tr>
    <tr>
      <th scope="row">138</th>
      <td>Mai 2016</td>
      <td>Yannik Sellmann</td>
    </tr>
    <tr>
      <th scope="row">137</th>
      <td>April 2016</td>
      <td>Philipp Gewalt</td>
    </tr>
    <tr>
      <th scope="row">136</th>
      <td>März 2016</td>
      <td>Darryl Kiermeier</td>
    </tr>
    <tr>
      <th scope="row">135</th>
      <td>Februar 2016</td>
      <td>Yannik Sellmann</td>
    </tr>
    <tr>
      <th scope="row">134</th>
      <td>Januar 2016</td>
      <td>Alex Burkhard</td>
    </tr>
    <tr>
      <th scope="row">133</th>
      <td>Dezember 2015</td>
      <td>Yannik Sellmann</td>
    </tr>
    <tr>
      <th scope="row">132</th>
      <td>November 2015</td>
      <td>Bastian Mahler</td>
    </tr>
    <tr>
      <th scope="row">131</th>
      <td>Oktober 2015</td>
      <td>Pierre Jarawan</td>
    </tr>
    <tr>
      <th scope="row">130</th>
      <td>September 2015</td>
      <td>Tobi Röckl</td>
    </tr>
    <tr>
      <th scope="row">129</th>
      <td>August 2015</td>
      <td>Bert Uschner</td>
    </tr>
    <tr>
      <th scope="row">128</th>
      <td>Juli 2015 (Highlander-Slam)</td>
      <td>Philipp Scharri</td>
    </tr>
    <tr>
      <th scope="row">127</th>
      <td>Juni 2015</td>
      <td>Sarah Stemmler</td>
    </tr>
    <tr>
      <th scope="row">126</th>
      <td>Mai 2015</td>
      <td>Philipp Potthast</td>
    </tr>
    <tr>
      <th scope="row">125</th>
      <td>April 2015</td>
      <td>Philipp Scharri</td>
    </tr>
    <tr>
      <th scope="row">124</th>
      <td>März 2015</td>
      <td>Helmuth Steierwald</td>
    </tr>
    <tr>
      <th scope="row">123</th>
      <td>Februar 2015</td>
      <td>Meike Harms</td>
    </tr>
    <tr>
      <th scope="row">122</th>
      <td>Januar 2015</td>
      <td>Basti Schoof</td>
    </tr>
    <tr>
      <th scope="row">121</th>
      <td>Dezember 2014</td>
      <td>Philipp Potthast</td>
    </tr>
    <tr>
      <th scope="row">120</th>
      <td>November 2014</td>
      <td>Alex Burkhard</td>
    </tr>
    <tr>
      <th scope="row">119</th>
      <td>Oktober 2014</td>
      <td>Darryl Kiermeier</td>
    </tr>
    <tr>
      <th scope="row">118</th>
      <td>September 2014</td>
      <td>Zita Lopram</td>
    </tr>
    <tr>
      <th scope="row">117</th>
      <td>August 2014</td>
      <td>Pascal Simon</td>
    </tr>
    <tr>
      <th scope="row">116</th>
      <td>Juli 2014</td>
      <td>Philipp Scharri</td>
    </tr>
     <!-- Laut gibt es kein Juni 2014-->
    <tr>
      <th scope="row">115</th>
      <td>Mai 2014</td>
      <td>Frank Klötgen</td>
    </tr>
    <tr>
      <th scope="row">114</th>
      <td>April 2014</td>
      <td>Frederic Zaus</td>
    </tr>
    <tr>
      <th scope="row">113</th>
      <td>März 2014</td>
      <td>Andivalent</td>
    </tr>
    <tr>
      <th scope="row">112</th>
      <td>Februar 2014</td>
      <td>Andivalent</td>
    </tr>
    <tr>
      <th scope="row">111</th>
      <td>Januar 2014</td>
      <td>Andivalent</td>
    </tr>
    <tr>
      <th scope="row">110</th>
      <td>Dezember 2013</td>
      <td>René Sydow</td>
    </tr>
    <tr>
      <th scope="row">109</th>
      <td>November 2013</td>
      <td>Bumillo</td>
    </tr>
    <tr>
      <th scope="row">108</th>
      <td>Oktober 2013</td>
      <td>Zoe Hagen</td>
    </tr>
    <tr>
      <th scope="row">107</th>
      <td>September 2013</td>
      <td>Franziska Schramm</td>
    </tr>
    <tr>
      <th scope="row">106</th>
      <td>August 2013</td>
      <td>Johannes Berger</td>
    </tr>
    <tr>
      <th scope="row">105</th>
      <td>Juli 2013 (Highlander Slam)</td>
      <td>Meike Harms</td>
    </tr>
    <tr>
      <th scope="row">104</th>
      <td>Juni 2013</td>
      <td>Grög!</td>
    </tr>
    <!-- Laut Liste geht es mit 102 weiter-->
    <tr>
      <th scope="row">102</th>
      <td>Mai 2013</td>
      <td>Heiner Lange</td>
    </tr>
    <tr>
      <th scope="row">101</th>
      <td>April 2013</td>
      <td>Davud Pivac</td>
    </tr>
    <tr>
      <th scope="row">100</th>
      <td>März 2013</td>
      <td>Alex Burkhard</td>
    </tr>
    <tr>
      <th scope="row">99</th>
      <td>Februar 2013</td>
      <td>Joachim Leitenmeier</td>
    </tr>
     <!-- Laut Liste geht es mit November 2012 weiter -->
    <tr>
      <th scope="row">98</th>
      <td>November 2012</td>
      <td>Réné Carrié</td>
    </tr>
    <tr>
      <th scope="row">97</th>
      <td>Oktober 2012</td>
      <td>Maria Chelminksi</td>
    </tr>
    <tr>
      <th scope="row">96</th>
      <td>September 2012</td>
      <td>Jenny Jäger</td>
    </tr>
    <tr>
      <th scope="row">95</th>
      <td>August 2012</td>
      <td>Anna Richter</td>
    </tr>
    <tr>
      <th scope="row">94</th>
      <td>Juli 2012 (Highlander Slam)</td>
      <td>Dominik Erhard</td>
    </tr>
    <tr>
      <th scope="row">93</th>
      <td>Juni 2012</td>
      <td>Leonie Mühlen</td>
    </tr>
    <!-- Laut Liste geht es mit 91 / April 2012 weiter-->

    <tr>
      <th scope="row">91</th>
      <td>April 2012</td>
      <td>Bumillo</td>
    </tr>
    <tr>
      <th scope="row">90</th>
      <td>März 2012</td>
      <td>Tobi Kunze</td>
    </tr><tr>
      <th scope="row">89</th>
      <td>Februar 2012</td>
      <td>Dominik Erhard</td>
    </tr>
    <tr>
      <th scope="row">88</th>
      <td>Januar 2012</td>
      <td>Sarah Maria Nordt</td>
    </tr>
    <tr>
      <th scope="row">87</th>
      <td>Dezember 2011</td>
      <td>Hanz</td>
    </tr>
    <tr>
      <th scope="row">86</th>
      <td>November 2011</td>
      <td>AidA (Andreas in der Au)</td>
    </tr>
    <tr>
      <th scope="row">85</th>
      <td>Oktober 2011</td>
      <td>Karla Schnikov</td>
    </tr>
    <tr>
      <th scope="row">84</th>
      <td>September 2011</td>
      <td>Sven Kemmler</td>
    </tr>
    <tr>
      <th scope="row">83</th>
      <td>August 2011</td>
      <td>Mani Eder</td>
    </tr>
    <tr>
      <th scope="row">82</th>
      <td>Juli 2011 (Highlander Slam)</td>
      <td>Alex Burkhard</td>
    </tr>
    <tr>
      <th scope="row">81</th>
      <td>Juni 2011</td>
      <td>Christoph Knüsel</td>
    </tr>
    <tr>
      <th scope="row">80</th>
      <td>Mai 2011</td>
      <td>Bumillo</td>
    </tr>
    <tr>
      <th scope="row">79</th>
      <td>April 2011</td>
      <td>Alex Burkhard</td>
    </tr>
    <tr>
      <th scope="row">78</th>
      <td>März 2011</td>
      <td>Fatima Moumouni</td>
    </tr>
    <tr>
      <th scope="row">77</th>
      <td>Februar 2011</td>
      <td>Felix Willeke</td>
    </tr>
    <tr>
      <th scope="row">76</th>
      <td>Januar 2011</td>
      <td>Moritz Kienemann</td>
    </tr>
    <tr>
      <th scope="row">75</th>
      <td>Dezember 2010</td>
      <td>Tobias Glufke</td>
    </tr>
    <tr>
      <th scope="row">74</th>
      <td>November 2010</td>
      <td>Dominik Erhard</td>
    </tr>
    <tr>
      <th scope="row">73</th>
      <td>Oktober 2010</td>
      <td>Elena Anais</td>
    </tr>
    <tr>
      <th scope="row">72</th>
      <td>September 2010</td>
      <td>Heiner Lange</td>
    </tr>
    <tr>
      <th scope="row">71</th>
      <td>August 2010</td>
      <td>Alex Burkhard</td>
    </tr>
    <tr>
      <th scope="row">70</th>
      <td>Juli 2010 (Highlander Slam)</td>
      <td>Heiner Lange</td>
    </tr>
    <tr>
      <th scope="row">69</th>
      <td>Juni 2010</td>
      <td>Sonja Popp</td>
    </tr>
    <tr>
      <th scope="row">68</th>
      <td>Mai 2010</td>
      <td>Alex Burkhard</td>
    </tr>
    <tr>
      <th scope="row">67</th>
      <td>April 2010</td>
      <td>Michael Bittner</td>
    </tr>
    <tr>
      <th scope="row">66</th>
      <td>März 2010</td>
      <td>Ernst Froh</td>
    </tr>
    <tr>
      <th scope="row">65</th>
      <td>Februar 2010</td>
      <td>Grög!</td>
    </tr>
    <tr>
      <th scope="row">64</th>
      <td>Januar 2010</td>
      <td>Carmen Wegge</td>
    </tr>
    <tr>
      <th scope="row">63</th>
      <td>Dezember 2009</td>
      <td>Sonja Popp</td>
    </tr>
    <tr>
      <th scope="row">62</th>
      <td>November 2009</td>
      <td>Andivalent</td>
    </tr>
    <tr>
      <th scope="row">61</th>
      <td>Oktober 2009</td>
      <td>Heiner Lange</td>
    </tr>
    <tr>
      <th scope="row">60</th>
      <td>September 2009</td>
      <td>Team PauL</td>
    </tr>
    <tr>
      <th scope="row">59</th>
      <td>August 2009</td>
      <td>David Friedrich</td>
    </tr>
    <tr>
      <th scope="row">58</th>
      <td>Juli 2009</td>
      <td>Daniel Wagner</td>
    </tr>
    <tr>
      <th scope="row">57</th>
      <td>Juni 2009</td>
      <td>Sonja Popp</td>
    </tr>
    <tr>
      <th scope="row">56</th>
      <td>Mai 2009</td>
      <td>Hanz</td>
    </tr>
    <tr>
      <th scope="row">55</th>
      <td>April 2009</td>
      <td>Bumillo</td>
    </tr>
    <tr>
      <th scope="row">54</th>
      <td>März 2009</td>
      <td>Heiner Lange</td>
    </tr>
    <tr>
      <th scope="row">53</th>
      <td>Februar 2009</td>
      <td>Felix Römer</td>
    </tr>
    <tr>
      <th scope="row">52</th>
      <td>Januar 2009</td>
      <td>Heiner Lange</td>
    </tr>
    <tr>
      <th scope="row">51</th>
      <td>Dezember 2008</td>
      <td>Julius Fischer</td>
    </tr>
    <tr>
      <th scope="row">50</th>
      <td>November 2008</td>
      <td>Alex Burkhard</td>
    </tr>
    <tr>
      <th scope="row">49</th>
      <td>Oktober 2008</td>
      <td>Alex Burkhard</td>
    </tr>
    <tr>
      <th scope="row">48</th>
      <td>September 2008</td>
      <td>Jakob Nacken</td>
    </tr>
    <tr>
      <th scope="row">47</th>
      <td>August 2008</td>
      <td>Alex Burkhard</td>
    </tr>
    <tr>
      <th scope="row">46</th>
      <td>Juli 2008</td>
      <td>Iris Schwarz</td>
    </tr>
    <tr>
      <th scope="row">45</th>
      <td>Juni 2008</td>
      <td>Nico Semsrott</td>
    </tr>
    <tr>
      <th scope="row">44</th>
      <td>Mai 2008</td>
      <td>Remo Rickenbacher</td>
    </tr>
    <tr>
      <th scope="row">43</th>
      <td>April 2008</td>
      <td>Stefan Abermann</td>
    </tr>
    <tr>
      <th scope="row">42</th>
      <td>März 2008</td>
      <td>Grög!</td>
    </tr>
    <tr>
      <th scope="row">41</th>
      <td>Februar 2008</td>
      <td>Michael Bittner</td>
    </tr>
    <tr>
      <th scope="row">40</th>
      <td>Januar 2008</td>
      <td>Dorothee Horsch</td>
    </tr>
    <tr>
      <th scope="row">39</th>
      <td>Dezember 2007</td>
      <td>Grög!</td>
    </tr>
    <tr>
      <th scope="row">38</th>
      <td>November 2007</td>
      <td>Verena Richter</td>
    </tr>
    <tr>
      <th scope="row">37</th>
      <td>Oktober 2007</td>
      <td>Heiner Lange</td>
    </tr>
    <tr>
      <th scope="row">36</th>
      <td>September 2007</td>
      <td>Felix Bonke</td>
    </tr>
    <tr>
      <th scope="row">35</th>
      <td>August 2007</td>
      <td>Heiner Lange</td>
    </tr>
    <tr>
      <th scope="row">34</th>
      <td>Juli 2007</td>
      <td>Andi Pianka</td>
    </tr>
    <tr>
      <th scope="row">33</th>
      <td>Juni 2007</td>
      <td>Heiner Lange</td>
    </tr>
    <tr>
      <th scope="row">32</th>
      <td>Mai 2007</td>
      <td>Bumillo</td>
    </tr>
    <tr>
      <th scope="row">31</th>
      <td>April 2007</td>
      <td>Volker Keidel</td>
    </tr>
    <tr>
      <th scope="row">30</th>
      <td>März 2007</td>
      <td>Heiner Lange</td>
    </tr>
    <tr>
      <th scope="row">29</th>
      <td>Februar 2007</td>
      <td>Ernst Froh</td>
    </tr>
    <tr>
      <th scope="row">28</th>
      <td>Januar 2007</td>
      <td>Grög!</td>
    </tr>
    <tr>
      <th scope="row">27</th>
      <td>Dezember 2006</td>
      <td>Pauline Füg</td>
    </tr>
    <tr>
      <th scope="row">26</th>
      <td>November 2006</td>
      <td>Björn Dunne</td>
    </tr>
    <tr>
      <th scope="row">25</th>
      <td>Oktober 2006</td>
      <td>Felix Bonke</td>
    </tr>
    <tr>
      <th scope="row">24</th>
      <td>September 2006</td>
      <td>Lydia Daher</td>
    </tr>
    <tr>
      <th scope="row">23</th>
      <td>August 2006</td>
      <td>Christian Schulte-Loh</td>
    </tr>
    <tr>
      <th scope="row">22</th>
      <td>Juli 2006</td>
      <td>Sacha Storz</td>
    </tr>
    <tr>
      <th scope="row">21</th>
      <td>Juni 2006</td>
      <td>Grög!</td>
    </tr>
    <tr>
      <th scope="row">20</th>
      <td>Mai 2006</td>
      <td>Rudi Würz</td>
    </tr>
    <tr>
      <th scope="row">19</th>
      <td>April 2006</td>
      <td>Felix Bonke</td>
    </tr>
    <tr>
      <th scope="row">18</th>
      <td>März 2006</td>
      <td>Elena Magulis</td>
    </tr>
    <tr>
      <th scope="row">17</th>
      <td>Februar 2006</td>
      <td>Fatoni & Keno</td>
    </tr>
    <tr>
      <th scope="row">16</th>
      <td>Januar 2006</td>
      <td>Grög!</td>
    </tr>
    <tr>
      <th scope="row">15</th>
      <td>Dezember 2005</td>
      <td>Pauline Füg</td>
    </tr>
    <tr>
      <th scope="row">14</th>
      <td>November 2005</td>
      <td>Lars Ruppel</td>
    </tr>
    <tr>
      <th scope="row">13</th>
      <td>Oktober 2005</td>
      <td>Jo Lenz</td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td>September 2005</td>
      <td>Felix Bonke</td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>August 2005</td>
      <td>Lydia Daher</td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td>Juli 2005</td>
      <td>Ernst Froh</td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>Juni 2005</td>
      <td>Doppelsieg: Lars Camping & Sacha Storz</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>Mai 2005</td>
      <td>Friederike Trudzinski</td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>April 2005</td>
      <td>Michael Linhof aka. Ed</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>März 2005</td>
      <td>Lasse Samström</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Februar 2005</td>
      <td>Ken Yamamoto</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Januar 2005</td>
      <td>Lydia Daher</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Dezember 2004</td>
      <td>Gabriel Vetter</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>November 2004</td>
      <td>Felix Bonke</td>
    </tr>
    <tr>
      <th scope="row">1</th>
      <td>Oktober 2004</td>
      <td>Grög!</td>
    </tr>
  </tbody>
</table>
<br>
    <p> 
    
    </p>
<!-- ABOUT US auskommentiert für später
<br>
    <div class="container">
    <h1 style="text-align: center;"id="ABOUT US">ABOUT US</h1>
      <p style="text-align: center;">______________________________________________</p>

    <h3 style="text-align: center;"> Habe die Ehre</h3>
<br>
    <p style="text-align: center;">
      wir von der Kiezmeisterschaft ...
<br>
<br>
      TEXT
<br>
      TEXT TEXT
<br>
<br>
      TEXT TEXT TEXT
<br>
<br>
      Euer
    </p>
<br>
    <h5 style="text-align: center;">Kiezmeisterschaftsteam</h5>

    <p style="text-align: center;">______________________________________________</p>
    </div>

-->



    <script defer
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEhalY&callback=initMap">
    </script>
<br>    
     
	<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </div>
    </div>
<br>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>